[defaults]

inventory = inventory
host_key_checking = False

deprecation_warnings = False

ansible_python_interpreter=/usr/bin/python3
ansible_python_version=/usr/bin/pip3

remote_user = twinkle
private_key_file = ~/.ssh/


